# io.openleap.service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/: __defaultClassPrefix__Controller.java  __defaultClassPrefix__ServiceApplication.java
src/main/resources/archetype-resources/src/main/java/app/: package-info.java
src/main/resources/archetype-resources/src/main/java/dto/: __defaultClassPrefix__Entity.java
src/main/resources/archetype-resources/src/main/java/repository/: __defaultClassPrefix__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: __defaultClassPrefix__Service.java
src/main/resources/archetype-resources/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: index.md
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java  ContextStartIT.java  __defaultClassPrefix__ControllerDocumentation.java
src/main/resources/archetype-resources/src/test/java/service/: __defaultClassPrefix__ServiceTest.java
src/main/resources/archetype-resources/src/test/resources/: application.yml  logback-test.xml
src/test/resources/projects/basic/: archetype.properties
